/**
 * 用于管理博客
 * 包括但不限于：
 * 1. 配置远程git仓库地址（增删改查）
 * 2. 提交博客到git仓库（确保自动生成最新 只提交content到远端 ）
 * 3. 控制版本，允许方便的提交更改 退回和版本选择
 *
 * git本地仓库包括全部文件防止信息丢失
 * git远端仓库原则上只包括 index.html nowSite content 三个目录
 *
 * 未来考虑添加articles目录独立配置远端仓库功能（以防止articles丢失）
 */ 
